# jukebox

app/: build.gradle
app/src/androidTest/java/com/szn/jukebox/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szn/jukebox/: JukeApplication.java
app/src/main/res/anim/: slide_in.xml  translate_to_bottom.xml  translate_to_left.xml  translate_to_right.xml  translate_to_top.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  scale_down.xml  scale_down_in.xml  scale_down_out.xml  scale_left_out.xml  slide_down.xml  slide_in.xml  slide_in_left.xml  slide_in_left_out.xml  slide_in_right.xml  slide_out_left.xml  slide_out_left_in.xml  slide_up.xml
app/src/main/res/drawable/: btn_login.xml  btn_login_pressed.xml  circle_white.xml  circle_white_sub.xml  gradient_main.xml  gradient_sec.xml  menu_divider.xml  menu_item_selector.xml  round_bg.xml  selector_btn_login.xml  selector_profile.xml  selector_selectable.xml  separator.xml  shape_edit_log.xml  shape_element_bis.xml  shape_profile_pic.xml  shape_profile_pic_on.xml  shape_rond_mask.xml  shape_rond_mask_on.xml
app/src/main/res/layout/: fragment_login.xml  list_layout.xml  login_activity.xml  main_activity.xml  menu_item.xml  similar_products.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+30 files in other folders)
